{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "mikoz.black-py",
        "astral-sh.ruff",
        "esbenp.prettier-vscode",
        "yatki.vscode-surround",
        "usernamehw.errorlens"
    ]
}
